services:
  postgresvalorativo:
    container_name: "postgresvalorativo"
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: valorativo_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -u postgres"]
      interval: 1s
      timeout: 5s
      retries: 10
    ports:
      - "5432:5432"
    volumes:
      - postgresvalorativodata:/var/lib/postgresql/data:z
      - ./postgres:/docker-entrypoint-initdb.d:z
    networks:
      - postgres-compose-network

  postgresadmin:
    depends_on:
      - postgresvalorativo
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "postgresteste@post.com.br"
      PGADMIN_DEFAULT_PASSWORD: "root"
    ports:
      - "8002:80"
    networks:
      - postgres-compose-network
    volumes:
      - postgresadminvalorativodata:/var/lib/pgadmin:z

networks:
  postgres-compose-network:
    driver: bridge

volumes:
  postgresvalorativodata:
  postgresadminvalorativodata:
